<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>102ba2ce-c240-49cd-a064-deee597f8998</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <Version>6.2.1</Version>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.BaiduMap</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.BaiduMap</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Bootstrap Blazor BaiduMap 百度地图 组件</PackageTags>
        <Description>Bootstrap UI BaiduMap components experience</Description>
        <AssemblyName>BootstrapBlazor.BaiduMap</AssemblyName>
        <RootNamespace>BootstrapBlazor.BaiduMap</RootNamespace>
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    </ItemGroup>
</Project>
